<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/css/style.css" />
    <title>Document</title>
</head>

<body>
    <main class="quiz-container">
        <div id="quiz">
            <div id="timer">
            </div>
            <div id="quiz-intro">
                <h1>Hello! Let's take a coding quiz!</h1>
                <p>In this quiz you will be asked five questions. You will be timed!
                    If the timer hits 0 before you finish, it is game over. Hit start
                    to begin and good luck!
                    <button id="start" type="button">start</button>
                </p>
            </div>
            <div id="questions">
                <div id="questionPrompt">

                </div>
                <button class="choice" id="A" onclick="checkAnswer('A')"></button>
                <button class="choice" id="B" onclick="checkAnswer('B')"></button>
                <button class="choice" id="C" onclick="checkAnswer('C')"></button>

                <button id="submit">Get Results</button>
            </div>
            <div id="game-over">
                <h1>Game Over!</h1>
                <p>Please enter your initials to see your score! If you'd like to try again, press start over!</p>
                <form><input type="text" id="enter-initials" name="enter-initials"><br></form>
                <button id="re-start" type="button">Start Over</button>

            </div>
            <div id="score">
                <h1>Your Score!</h1>
            </div>
        </div>
    </main>
    <script src="Assets/javascript/script.js"></script>
</body>

</html>